<!DOCTYPE html>
<html>
<head>
	<title>ABOUT ME</title>
</head>
<body>
	<a href="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\home.html">Back</a>
	<center>

		<img src="JUVY.JPG" width="20%" height="20%" alt="Picture ko" align="center">
		<div class="border"></div>

	<p class="talent">
	
		Hello Good Day! Welcome to My Portfolio.. I'm JUVELYN SEBUC JUSAYAN born on Febuary 25, 1995. I live in Brgy. Balud Capoocan Leyte and third born of MR. WILLY Y. JUSAYAN and REBECCA S. JUSAYAN. We are simple kind of a family, my father is a mason/fisherman while my mother is housewife ,My parents is very responsible in every aspect. Im kind of person who love sports, reading books and dancing, Im not totally good in making  codes but I try my best to make it possible in a simple way. As of now, Currently third year college student of Eastern Visayas State University-Carigara Campus taking up a Bachelor of Information Technology.  
	</p>
	<div class="border_border"></div>
</center>
<style type="text/css">
	body{
		background-color: black;
	}
	.border{
		width: 90%;
		height: 10px;
		background: yellow;
		margin: 20px auto;
	}
	.talent{
		margin: 20px;
		padding: 20px;
		font-family: Elepanth;
		font-size: 30px;
		word-spacing: 10px;
		color: white;
	}
	.border_border{
		width: 40%;
		height: 10px;
		background: yellow;
		margin: 20px auto;
	}
	a{
        color: black;
        background-color: skyblue;
		text-decoration: none;
		border: 1px solid ;
	}
</style>

</body>
</html>